<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="292.0" prefWidth="600.0" vgap="10.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zlatamigas.linguisticdictionary.controller.ShowTagsController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="195.33334350585938" minHeight="10.0" prefHeight="33.99998664855957" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="354.66667556762695" minHeight="10.0" prefHeight="228.33334668477374" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextArea fx:id="taDescription" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="301.0" text="Обозначение" textAlignment="CENTER" />
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="289.0" text="Описание" textAlignment="CENTER" GridPane.columnIndex="1" />
      <ListView fx:id="lvTags" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
