<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="292.0" prefWidth="369.0" vgap="10.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zlatamigas.linguisticdictionary.controller.ShowListController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="195.33334350585938" minHeight="10.0" prefHeight="33.99998664855957" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="354.66667556762695" minHeight="10.0" prefHeight="209.3333536783854" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="354.66667556762695" minHeight="10.0" prefHeight="31.999979654947907" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="lbInfo" alignment="CENTER" prefHeight="69.0" prefWidth="349.0" textAlignment="CENTER" />
      <ListView fx:id="lvInfoList" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
      <Button fx:id="btChoose" mnemonicParsing="false" onAction="#chooseListener" prefHeight="25.0" prefWidth="382.0" text="ОК" GridPane.rowIndex="2" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
